{
    "conventionalCommits.scopes": [
        "backend",
        "frontend",
        "diagrams"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "editor.tabSize": 2,
    "editor.indentSize": "tabSize"
}